{
    "name": "websocket",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "nikhil.motiani",
    "license": "ISC",
    "dependencies": {
        "express": "^4.13.3",
        "nodejs-websocket": "^1.4.0",
        "body-parser": "^1.12.2",
        "xml2js": "^0.4.6",
        "request": "^2.53.0"
    }
}